static int[] getOneBits(int n) {
        int numberOFOneBits=0;
        int numberOfBits=(int)Math.floor(Math.log(n)/Math.log(2))+1;
        int position=numberOfBits;
        int m=n;
        while(m>0)
        {
            if((m&1)==1)
                numberOFOneBits++; 
            m>>= 1;
        }
        int arr[]=new int[numberOFOneBits+1];
        arr[0]=numberOFOneBits;
        int j=arr.length-1;
        
        while(n>0)
        {
            
            if((n&1)==1)
            {
              arr[j]=position;
                j--;
            }
            position--;
            
           n>>= 1;     
        }
        
        
        return arr;
        

    }
