static int differentTeams(String skills) {
        int subjects[]={0,0,0,0,0};
        for(int i=0;i<skills.length();i++)
        {
            if(skills.charAt(i)=='p')
                subjects[0]++;
            else if(skills.charAt(i)=='c')
                subjects[1]++;
            else if(skills.charAt(i)=='m')
                subjects[2]++;
            else if(skills.charAt(i)=='b')
                subjects[3]++;
            else 
                subjects[4]++;
        }
        int min=subjects[0];
        for(int i=1;i<subjects.length;i++)
        {
            if(min>subjects[i])
            {
                min=subjects[i];
            }
            
        }
        return min;
            

    }
