static int[] getMinimumDifference(String[] a, String[] b) {
        
        int result[]=new int[a.length];
        for(int i=0;i<a.length;i++)
        {
            result[i]=getMinimum(a[i],b[i]);
        }
        return result;
    }

      static int getMinimum(String first,String second)
      {
          if(first.length()!=second.length())
              return -1;
          else
          {
              for(int i=0;i<first.length();i++)
              {
                  if(second.contains(first.substring(i,i+1)))
                  {
                      second=second.replaceFirst(first.substring(i,i+1),"");
                  }
                  
              }
          }
          return second.length();
      }
